version: '3.8'

services:
  database:
    # build: .
    restart: "always"
    image: alpine:3.14
    ports:
      - "8080:8080"
    volumes:
      - ./.dbcache/sqlite3/data:/data/db
    # - ./:/home/ 
